# knowledge-app

./: .gitignore  pom.xml
src/main/java/com/ness/app/: Application.java  DevData.java
src/main/java/com/ness/app/area/: Area.java  AreaRepository.java  AreaService.java  JpaAreaService.java
src/main/java/com/ness/app/config/: ApplicationConfiguration.java  KnowledgesWebAppInitializer.java  MvcConfiguration.java  PersistentConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/ness/app/controller/: BaseController.java  DashboardController.java  HomeController.java  KnowledgeController.java  SearchController.java  SettingsController.java  SkillController.java  UserController.java
src/main/java/com/ness/app/exception/: KnowledgeNotFountException.java  SkillAppException.java  SkillNotFountException.java
src/main/java/com/ness/app/helper/: OldPasswordCorrect.java  OldPasswordCorrectValidator.java  StringToGrantedAuthorityConverter.java
src/main/java/com/ness/app/home/: HomeController.java
src/main/java/com/ness/app/knowledge/: EditAreasAndKnowledgesForm.java  EditKnowledgeForm.java  JpaKnowlegeService.java  Knowledge.java  KnowledgeController.java  KnowledgeRepository.java  KnowledgeService.java  KnowledgeWithSelection.java
src/main/java/com/ness/app/persistent/: AreaRepository.java  KnowledgeRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/ness/app/service/: AreaService.java  AreaServiceImpl.java  KnowledgeService.java  KnowledgeServiceImpl.java  KnowlegeServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ness/app/settings/: KnowledgeSettingsForm.java  PasswordSettingsForm.java  ProfileSettingsForm.java  SettingsController.java
src/main/java/com/ness/app/user/: CreateUserForm.java  JpaUserService.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserSearchForm.java  UserService.java
src/main/java/com/ness/app/util/: BaseController.java  DevData.java  OldPasswordCorrect.java  OldPasswordCorrectValidator.java  StringToGrantedAuthorityConverter.java
src/main/java/com/ness/app/validation/: OldPasswordCorrect.java  PasswordConfirmed.java
src/main/java/com/ness/app/veiw/: CreateUserForm.java  EditKnowledgeForm.java  KnowledgeSettingsForm.java  PasswordSettingsForm.java  ProfileSettingsForm.java  UserSearchForm.java
src/main/java/com/ness/app/view/: CreateUserForm.java  EditKnowledgeForm.java  EditSkillForm.java  KnowledgeSettingsForm.java  PasswordSettingsForm.java  ProfileSettingsForm.java  SkillSettingsForm.java  UserSearchForm.java  ValidationResponce.java
src/main/java/com/ness/knowledges/: Application.java
src/main/java/com/ness/knowledges/config/: ApplicationConfiguration.java  KnowledgesWebAppInitializer.java  MvcConfiguration.java  PersistentConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/ness/knowledges/controller/: HomeController.java  KnowledgeController.java  UserController.java
src/main/java/com/skills/: Application.java  DevData.java  SkillsApplication.java
src/main/java/com/skills/config/: ApplicationConfiguration.java  MvcConfiguration.java  PersistentConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/skills/controller/: DashboardController.java  HomeController.java  SearchController.java  SettingsController.java  SkillController.java  UserController.java
src/main/java/com/skills/exception/: SkillAppException.java  SkillNotFountException.java
src/main/java/com/skills/helper/: StringToGrantedAuthorityConverter.java
src/main/java/com/skills/persistent/: AreaRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/skills/service/: AreaService.java  AreaServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/skills/validation/: OldPasswordCorrect.java  PasswordConfirmed.java
src/main/java/com/skills/view/: CreateUserForm.java  EditSkillForm.java  PasswordSettingsForm.java  ProfileSettingsForm.java  SkillSettingsForm.java  UserSearchForm.java  ValidationResponce.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/dashboard/: users.html
src/main/resources/templates/dashboard/fragments/: dashboard-navigation.html  table-of-users.html
src/main/resources/templates/fragments/: deps.html  login-logout.html  nivagation.html
src/main/resources/templates/home/: home.html  login.html
src/main/resources/templates/search/: index.html
src/main/resources/templates/settings/: password.html  profile.html  skills.html
src/main/resources/templates/settings/fragments/: settings-navigation.html
src/main/resources/templates/skill/: area.html  skill.html
src/main/resources/templates/user/: create.html  error.html  home.html  search.html  user-page.html
src/main/resources/templates/user/fragments/: create-user-form.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: knowledgemsg_en.properties  skillmsg_en.properties
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/dashboard/: users.html
src/main/webapp/WEB-INF/views/fragments/: deps.html  footer.html  header.html  login-logout.html  nivagation.html  settings-navigation.html
src/main/webapp/WEB-INF/views/home/: home.html  login.html
src/main/webapp/WEB-INF/views/knowledge/: area.html  edit.html  home.html
src/main/webapp/WEB-INF/views/search/: index.html
src/main/webapp/WEB-INF/views/settings/: knowledges.html  password.html  profile.html  skills.html
src/main/webapp/WEB-INF/views/skill/: area.html  skill.html
src/main/webapp/WEB-INF/views/user/: create.html  edit.html  error.html  home.html  login.html  search.html  user-page.html
src/main/webapp/resources/css/: core.css
src/main/webapp/resources/vendors/select2-bootstrap-theme-0.1.0-beta.8/: select2-bootstrap.css
(+54 files in other folders)
